<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Заголовок</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <style>
        body{
            padding: 50px 0;
            max-width: 1170px;
            margin: 0 auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            line-height:2;
        }
        div{
            text-align: center;
            margin-top:150px;
        }
        div p{
            margin-bottom:50px;
        }
        div a{
            padding: 20px 40px;
            background: rgba(237, 28, 36, 0.68);
            text-transform: uppercase;
        }
        div a:hover{
            color: #fff!important;
            background: rgba(214, 0, 8, 0.68);
        }
        
    </style>
<body>
<ul>
    <strong>Навигация по сайту</strong>
    <li><a href="glav.html">Главная</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="svg-icons.html">Иконки SVG</a></li>
    <li><a href="abc.html">Брэнды</a></li>
</ul>
<div>
    <p>Таблица затраченного времени и рассчет стоимости работ</p>
    <a href="https://docs.google.com/spreadsheets/d/14oj7OrbOW21a-KR4Wns6eES6sjTklfm-ORAmnQfbJvA/edit?usp=sharing">Посмотреть</a>
</div>
</body>
</html>